# Settings before everything else
MENU: Scripts/sw4/menu/settingRegistration.lua
GLOBAL: Scripts/sw4/global/settings.lua

# Interfaces for global subsystems reliant on settings
# I.StarwindVersion4ProtectedTable
PLAYER, NPC, CREATURE, ARMOR, WEAPON, CLOTHING, BOOK, ACTIVATOR, CONTAINER, DOOR, INGREDIENT, LIGHT, MISC_ITEM, POTION, APPARATUS, LOCKPICK, PROBE, REPAIR: Scripts/sw4/helper/protectedTable.lua
# I.StarwindVersion4_RecordReplacer
GLOBAL: Scripts/sw4/global/recordReplacer.lua

# Main per-object controller scripts 
GLOBAL: Scripts/sw4/freighter/planetController.lua
PLAYER: Scripts/sw4/player/playerController.lua
